<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">

            <com.james602152002.floatinglabelspinner.FloatingLabelSpinner
                android:id="@+id/dropDown2"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:j_fls_colorError="#3F51B5"
                app:j_fls_colorHighlight="#3F51B5"
                app:j_fls_error_anim_duration="8000"
                app:j_fls_error_horizontal_margin="2dp"
                app:j_fls_error_textSize="14sp"
                app:j_fls_error_vertical_margin="2dp"
                app:j_fls_float_anim_duration="800"
                app:j_fls_hint="Select Year"
                app:j_fls_hint_textSize="20sp"
                app:j_fls_label_horizontal_margin="2dp"
                app:j_fls_label_textSize="14sp"
                app:j_fls_label_vertical_margin="2dp"
                app:j_fls_recursive="true"
                app:j_fls_textColorHint="@android:color/darker_gray"
                app:j_fls_thickness="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDown" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="87dp"
                android:layout_height="84dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:civ_border_color="@android:color/holo_red_dark"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropDown2" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image">


                <fragment
                    android:id="@+id/findRidePlaceAutocompleteFragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/textview"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/card_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.406" />

            <com.james602152002.floatinglabelspinner.FloatingLabelSpinner
                android:id="@+id/dropDown"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:j_fls_colorError="#3F51B5"
                app:j_fls_colorHighlight="#3F51B5"
                app:j_fls_error_anim_duration="8000"
                app:j_fls_error_horizontal_margin="2dp"
                app:j_fls_error_textSize="14sp"
                app:j_fls_error_vertical_margin="2dp"
                app:j_fls_float_anim_duration="800"
                app:j_fls_hint="Select Album"
                app:j_fls_hint_textSize="20sp"
                app:j_fls_label_horizontal_margin="2dp"
                app:j_fls_label_textSize="14sp"
                app:j_fls_label_vertical_margin="2dp"
                app:j_fls_recursive="true"
                app:j_fls_textColorHint="@android:color/darker_gray"
                app:j_fls_thickness="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>